{% extends 'nav.html'%}
{% block nav %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/style.css'%}">


{% if messages %}
{% for i in messages %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.SUCESS %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{%endif%}
{%endfor%}
{%endif%}
<section class="vh-500" style="background-color: #508bfc;">
  <div class="container py-5 h-200">
    <div class="row d-flex justify-content-center align-items-center h-60">
      <div class="col-35 col-md-10 col-lg-9 col-xl-8">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-2 text-center">
            <h4 class="text-center text_light bg ">ADD PRODUCT</h7>
<div id="formc"  class="container jumbotron">
<form action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  
      <div class="col">
        {{form.errors}}
        <div class="fieldWrapper">
          {{form.title.errors}}
          <label for="{{form.name.id_for_label}}">Title</label>
          {{form.title}}
        </div>
        <div class="fieldWrapper">
          {{form.description.errors}}
          <label for="{{form.description.id_for_label}}">Description</label>
          {{form.description}}
        </div>
        <div class="fieldWrapper">
          {{form.image.errors}}
          <label for="{{form.age.id_for_label}}">Image</label>
          {{form.image}}
        </div>
        <div class="fieldWrapper">
          {{form.price.errors}}
          <label for="{{form.price.id_for_label}}">Price</label>
          {{form.price}}
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <button class="btn btn-success">submit </button>
    </div>
</form>
</div>
{% endblock nav %}