{% extends 'main.html' %}
{% load static %}
{% block content %}
    <h1>Add To Cart</h1>
    <div>
        <div class="card">
            <div class="card-body">
                <img class="thumbnail" src="{{pro.imageURL}}">

                <h1>{{pro.name}}</h1>
                <p>{{pro.price}}</p>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {%csrf_token%}
        {{form.as_p}}
        <button>submit</button>
    </form>

{% endblock content %}