{% extends 'main.html' %}
{% load static %}
{% block content %}

<h1 class="btn-info">Store Home</h1>
  
          <a class="nav-link" href="{}">Product</a>

          <a class="nav-link" href="{}">View Order</a>
  
{% block nav %}
<div class="text-right col-2">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Add Product
      </button>
      <div class="collapse" id="collapseExample">
      <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        <table class="table table-success">
              {{form.as_table}}
              <tr>
                    <td colspan="2" class="text-center">
                          <button class="btn btn-success">POST</button>
                    </td>
              </tr>
        </table>
      </form>
{% endblock nav %}
            
       
{% endblock content %}